
test:
  - install.action-test
  - install.cmds
  - cmd.run:
      name: cmds tests.run

tests.run:
  - cmd.run:
      name: action-test -logtostderr -v=5 -p -sources=./tests/actions -tests=./tests/*

install.action-test:
  - cmd.run:
      name: go install github.com/crackcomm/action-test

install.cmds:
  - cmd.run:
    name: go install github.com/crackcomm/cmds

google:
  - http.request:
      url: http://www.google.com/

test.convey:
  - cmd.run:
      name: go install github.com/crackcomm/convey-actions
  - cmd.run:
      name: convey-actions -tests=./tests -sources=./tests/actions -dashboard=../convey-actions/convey-dashboard
