-
  name: html.extract
  description: Should get page title from string
  ctx:
    body: "<html><title>Page title</title></html>"
    selectors:
      title: title
  expect:
    title: Page title
-
  name: html.title
  description: Should get page title from url
  ctx:
    url: http://www.google.com/
  expect:
    title: Google
