-
  name: json.encode
  description: "Should encode json value by list"
  ctx:
    encode: 
      - body
      - body2
    body:
      test: "ok"
    body2:
      test: "ok2"
  expect:
    body: '{"test":"ok"}'
    body2: '{"test":"ok2"}'
-
  name: json.encode
  description: "Should encode json value by string"
  ctx:
    encode: "body"
    body:
      test: "ok"
  expect:
    body: '{"test":"ok"}'
-
  name: json.encode
  description: "Should encode json value by map"
  ctx:
    encode:
      body: jsonbody
    body:
      test: "ok"
  expect:
    jsonbody: '{"test":"ok"}'
