-
  name: json.decode
  description: "Should decode json value by string"
  ctx:
    decode: "body"
    body: '{"test":"ok"}'
  expect:
    body:
      test: "ok"
-
  name: json.decode
  description: "Should decode json value by list"
  ctx:
    decode: 
      - body
      - body2
    body: '{"test":"ok"}'
    body2: '{"test":"ok2"}'
  expect:
    body:
      test: "ok"
    body2:
      test: "ok2"
